ProductoApp1/DetalleProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoApp1.DetalleProductoPage"
             Title="Detalle Producto">
    <ScrollView>
        <VerticalStackLayout>
        <Image Source="dotnet_bot.png"
               HorizontalOptions="Center"
               HeightRequest="200"/>
        <Label x:Name="Nombre"
               Text="Nombre"
               FontSize="32"
               HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"
               Margin="20"/>
        <Label x:Name="Descripcion"
               Text="Descripcion"
               FontSize="15"
               HorizontalOptions="StartAndExpand"
               Margin="20, 0"/>
            <StackLayout Orientation="Horizontal" Margin="20">
                <Label Text="Autor: "
                        FontSize="18"/>
                <Label x:Name="Autor"
                        Text="Autor"
                        FontSize="18"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20, 0">
                <Label Text="Cantidad: "
                    FontSize="18"/>
                <Label x:Name="Cantidad"
                    Text="Cantidad"
                    FontSize="18"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20, 0">
                <Label Text="Genero: "
            FontSize="18"/>
                <Label x:Name="Genero"
            Text="Genero"
            FontSize="18"/>
            </StackLayout>
            <Button
            Text="Rentar"
            FontSize="20"
            HorizontalOptions="Fill"
            Margin="10"
            Clicked="OnClickRentar"
            BackgroundColor="#cc5c82"
            />
            <Button
                Text="Regresar"
                FontSize="20"
                HorizontalOptions="Fill"
                Margin="10"
                Clicked="OnClickVolver"
            />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>