ProductoApp1/DetalleUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoApp1.DetalleUserPage"
             Title="Detalle Usuario">
    <ScrollView>
        <VerticalStackLayout>
            <Image Source="dotnet_bot.png"
               HorizontalOptions="Center"
               HeightRequest="200"/>
            <StackLayout Orientation="Horizontal" Margin="20">
                <Label Text="Nombres: "
                        FontSize="18"/>
                <Label x:Name="Nombres"
                        Text="Nombres"
                        FontSize="18"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20">
                <Label Text="Apellidos: "
                    FontSize="18"/>
                <Label x:Name="Apellidos"
                        Text="Apellidos"
                        FontSize="18"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20, 0">
                <Label Text="Cedula: "
                    FontSize="18"/>
                <Label x:Name="Cedula"
                    Text="Cedula"
                    FontSize="18"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20, 0">
            <Label Text="Codigo Acceso: "
            FontSize="18"/>
            <Label x:Name="CodigoAcceso"
            Text="CodigoAcceso"
            FontSize="18"/>
        </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20, 0">
                <Label Text="Tiene un libro retirado: "
                FontSize="18"/>
                <Label x:Name="HaRetirado"
                Text="HaRetirado"
                FontSize="18"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20, 0">
                <Label x:Name="IdLibroLabel" 
                        Text="Id Libro: "
                        FontSize="18"/>
                <Label x:Name="IdLibro"
                        Text="CodigoAcceso"
                        FontSize="18"/>
            </StackLayout>
            <Button
            Text="Regresar"
            FontSize="20"
            HorizontalOptions="Fill"
            Margin="10"
            Clicked="OnClickVolver"
        />
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>