ProductoApp1/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoApp1.Login"
             Title="Inicio Sesion">
    <ScrollView>
        <VerticalStackLayout>
            <Image
                Source="book_rev.png"
                SemanticProperties.Description="Pila de libros"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Label
                Margin="0,60,0,0"
                Text="¡Bienvenidos!"
                FontAttributes="Bold,Italic"
                FontSize="45"
                HorizontalOptions="Center"
                TextDecorations="None"/>
            <Label
                Text="EL MUNDO DE LA LECTURA EN TUS MANOS"
                FontAttributes="Bold,Italic"
                Margin="0,60,0,0"
                FontSize="18"
                HorizontalOptions="Center"
                TextDecorations="None"/>
            <TableView >
                <TableRoot>
                    <TableSection Title="Ingrese sus credenciales">
                        <TextCell Text="Ingrese su cedula:"></TextCell>
                        <EntryCell x:Name="Cedula"
                           Placeholder="Cedula"/>
                        <TextCell Text="Ingrese su clave:"></TextCell>
                        <EntryCell x:Name="Clave"
                           Placeholder="Clave"/>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="Ingresar"
            FontSize="15"
            Margin="5"
            Clicked="OnClickLogin"/>
            <Button Text="Registrarse"
                FontSize="15"
                Margin="5"
                Clicked="OnClickSignUp"
                    BackgroundColor="#cc5c82"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
