ProductoApp1/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoApp1.MenuPrincipal"
             Title="Menu Principal">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Seleccione lo que quiere ver:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Productos"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="EventosBtn"
                Text="Eventos"
                Clicked="OnEventosClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="UsersBtn"
                Text="Usuarios"
                Clicked="OnUsersClicked"
                HorizontalOptions="Center">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding UserAccess}" Value="1">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding UserAccess}" Value="2">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding UserAccess}" Value="3">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding UserAccess}" Value="4">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button
                x:Name="CerrarBtn"
                Text="Cerrar Sesion"
                Clicked="OnCloseClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
