ProductoApp1/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoApp1.MenuPrincipal"
             Title="Menu Principal">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Image
                Source="book_rev.png"
                SemanticProperties.Description="Pila de libros"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <HorizontalStackLayout>
                <Label
                Text="Que bueno verte, "
                FontSize="20"
                HorizontalOptions="Center"
                TextDecorations="None"/>
                <Label x:Name="Username"
                   FontSize="20"/>
            </HorizontalStackLayout>
            <Label
                Text="Seleccione lo que quiere ver:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Productos"
                Clicked="OnCounterClicked"
                HorizontalOptions="FillAndExpand" />
            <Button
                x:Name="EventosBtn"
                Text="Eventos"
                Clicked="OnEventosClicked"
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="#cc5c82"/>
            <Button
                x:Name="UsersBtn"
                Text="Usuarios"
                Clicked="OnUsersClicked"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#9e5b91">
            </Button>
            <Button
                x:Name="CerrarBtn"
                Text="Cerrar Sesion"
                Clicked="OnCloseClicked"
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="DarkRed"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
